# tda367

./: .gitignore  README.md  pom.xml
Protokoll/: 2019-09-02.txt  2019-09-03.txt  2019-09-10.txt  2019-09-13.txt  2019-09-16.txt  2019-09-20.txt  2019-09-25.txt  2019-09-27.txt  2019-10-02.txt  2019-10-04.txt  2019-10-08.txt  2019-10-10.txt  2019-10-15.txt  2019-10-18.txt  Template.txt
src/: Main.java
src/controller/: Button.java  Controller.java  GameExiter.java  GameStateChanger.java  InGameController.java  ItemInteractionUpdater.java  KeyInput.java  MainController.java  MouseInput.java  NPCInteractionUpdater.java  NameInputController.java  PauseMenuUpdater.java  PlayerMovementUpdater.java  PlayerUpdater.java  PuzzleInteractionUpdater.java  StartMenuController.java  Updater.java
src/main/java/helloworld/: HelloWorld.java
src/model/: Charakter.java  Game.java  GameObject.java  GameObjectType.java  Hitbox.java  HitboxOwner.java  Interactable.java  IntersectionDetector.java  Item.java  ItemType.java  Level.java  NPC.java  NPCType.java  Player.java  Point.java  Puzzle.java  PuzzleType.java  Text.java  TextObservable.java  TextObserver.java  Trap.java
src/model/items/: Hammer.java  Key.java  Scissors.java  TestItem.java
src/model/levels/: Level1.java  Level2.java  Level3.java  TestLevel.java  TrialLevel.java
src/model/npcs/: DogWithGun.java  TestNPC.java  TrialNPC.java
src/model/puzzles/: Bush.java  Door.java  Rock.java  TestPuzzle.java  TrialPuzzle.java
src/model/traps/: TestTrap.java
src/test/: TestCharakter.java  TestGame.java  TestGameObject.java  TestIntersectionDetector.java  TestItem.java  TestLevel.java  TestPlayer.java  TestPoint.java
src/view/: InGameView.java  InLevel1View.java  InLevel2View.java  InLevel3View.java  Level1View.java  Level2View.java  Level3View.java  NameInputView.java  Screen.java  StartMenuView.java  View.java
